MONDODB_HOST = 10.96.47.67
MONDODB_PORT = 27017
MONGODB_DB = PDE
#MONGO_DB_STAGE_URL =mongodb://10.96.47.67:27017/PDE?retryWrites=true&w=majority
MONGO_DB_STAGE_URL = mongodb://pdeuser:IGR%24%40DM!N%232024@10.96.47.74:27017,10.96.47.70:27017,10.96.47.71:27017/PDE?replicaSet=rs0&connectTimeoutMS=30000&minPoolSize=5&maxPoolSize=200&maxIdleTimeMS=30000&readPreference=secondaryPreferred
PORT = 4003
JWT_SECRET_KEY=1732dshfkjdhggfjghgjhghghg
JWT_EXP_IN=30m
JWT_RESET_EXP_IN=40m
#WEB_LAND_WSDL=http://webland.ap.gov.in/GetCurrentPahaniDetailssro.asmx?wsdl
WEB_LAND_WSDL=http://webland.ap.gov.in/GetCurrentPahaniDetailssro.asmx
#LPM_WEB_LAND=http://uatwebland.ap.gov.in/FinalROR/api
#LPM_UNAME= "CardDlrP"
#LPM_PASSWORD= "D$lc@rd"
#LPM_WEB_LAND=http://10.96.40.56/FinalROR/api
#LPM_WEB_LAND=http://uatwebland.ap.gov.in/FinalROR/api
LPM_WEB_LAND=https://weblandapi.ap.gov.in/prod/api
LPM_UNAME= "CRTeam"
LPM_PASSWORD= "$R#^@Team1"
LPM_BASE_UNAME="CardDlrP"
LPM_BASE_PASSWORD="D$lc@rd"
#SMTP_EMAIL=support1.igrs@criticalriver.com
#SMTP_PASSWORD="Password@321$#"

SMTP_EMAIL=support.igrs1@criticalriver.com
SMTP_PASSWORD=Rockstar@12345

ORACLE_DB_USER = SYSTEM
ORACLE_DB_PASSWORD = 'welcome1'
adhar_Secret_key ="!Gr$@PdEApP&"
ORACLE_DB_CON_STRING = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=apcca-scan.apsdc.ap.gov.in)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=apcca)))
STATIC_PATH_PDf=https://cardprimme.rs.ap.gov.in/pdeapi/pdfs
SYNC_SERVICE = http://10.96.47.65:8092/igrs-datasync-ws/dataSyncFromMongoToOracle

ORACLE_OLDUSER= cardimages
ORACLE_OLDPASSWORD= 'imagescard'
ORACLE_OLDDB = (DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.96.47.75)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = hydcard)))


CDMA_Property_Assessment_URL=https://kurnool.emunicipal.ap.gov.in/restapi/property/assessmentDetails

SHCIL_WSDL=https://dr.shcilestamp.com/lightCommonWeb/LightCommonWebService?WSDL
SHCIL_USER_ID=apiwsu
SHCIL_PASSWORD=XNQ8QH32

SMS_GATEWAY_WSDL=http://igrs.ap.gov.in:7004/SMS_Service/SmsService?wsdl
MONGO_CFMS_CONN=mongodb://10.96.47.102:27017/master_data?retryWrites=true&w=majority
CFMS_TRANS_API=http://10.96.47.103:8091/igrs-utility-ms

IP_ADDRESS: http://10.96.47.65

CFMS_CHALAN_API=https://prdcfms.apcfss.in:44301/RESTAdapter/CFMS/ChallanStatus
CFMS_UN='APLDPT'
CFMS_PW='$aldpt$19'

URBAN_USERNAME=igrs
URBAN_PASSWORD=Allvy@123
//URBAN_BASE_URL=https://kurnool.emunicipal.ap.gov.in/restapi/
//URBAN_BASE_URL=https://kurnool-uat.allvy.com/restapi/

URBAN_SERVER_IP= 10.96.47.66
URBAN_AUTH_PASSWORD="igrs-s3cret!@#"
URBAN_AUTH_USERNAME='igrs-client'
URBAN_BASE_URL=https://kurnool.emunicipal.ap.gov.in/restapi


IGRS_ESIGN_URL=https://esign.rs.ap.gov.in/igrs-esign-service
ESIGN_REDIRECTION_URL=https://cardprimme.rs.ap.gov.in/pdeapi/api/hello

MVA_URL= https://card2.rs.ap.gov.in/manual 

MVA_ESIGN_URL= https://esign.rs.ap.gov.in
API_KEY=d37230f0-e16e-4e89-a042-248b9b6be0c5

ADR_SECRET_KEY=!Gr$@SeCApP&
ADR_SECRET_IV=!Gr$IVApP&
PDE_UI=https://cardprimme.rs.ap.gov.in/PDE

ESIGN_REDIRECTION_URL_EXE=https://cardprimme.rs.ap.gov.in/PDE/EsignStatus
IGRS_ESIGN_URL=https://esign.rs.ap.gov.in/igrs-esign-service

ENC_SECRET_KEY='!Gr$@SeCApP&'
ENC_SECRET_IV='!Gr$IVApP&'
PDE_HOST=https://cardprimme.rs.ap.gov.in
BASIC_AUTH_CODE = "SUdSU0FQSVVTRVI6SUdSJFVTRVJANTIyIw=="
EC_API_KEY = "bb216cbc-c987-4073-b5dc-4a49fd0a7ad0"


